// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

System.Console.Write("Введите, пожалуйста, число: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n < 100)
{
    System.Console.Write("У данного числа нет третьей цифры");
}
else
{
    while (n > 999) n = n / 10;
    System.Console.Write("Третья цифра введенного числа - " + n % 10);
}